<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:azure;
            
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center; }
        
        label {
            background-color: rgb(251, 255, 255);
            text-decoration: black;   
            padding: 12px 863px;                }

        table{
            background-color: rgb(255, 253, 248);
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #5caaa0;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input{
            width: 40%;
            padding: 12px 20px;
            margin: 8px 0;
        box-sizing: border-box;
        }       
        
        footer{
            background-color: #376861;
            color:#9edfd4;
            margin-top: 13%;
        }

    </style>
</head>
<body>
    
    <h1 align="center">Atividade 2 - Cadastro de Produtos</h1>
    <hr>
    <br>
    
<div>
    <table border="2" align="center">

        <tr>
            <th>Nome</th>
            <th>Preço</th>
            <TH>Quantidade</TH>
            <th>Total</th>
        </tr>
        <tr>
            <td>Coxinha</td> 
            <td>R$: 6,00</td> 
            <td>67</td> 
            <td>R$: 402,00</td> 
        </tr>
        <tr>
            <td>Kibe</td> 
            <td>R$: 5,00</td> 
            <td>32</td> 
            <td>R$: 160,00</td> 
        </tr>
        <tr>
            <td>Guaraná</td> 
            <td>R$: 5,50</td> 
            <td>54</td> 
            <td>R$: 297,00</td> 
        </tr>
        <tr>
            <td>Fanta</td> 
            <td>R$: 4,50</td> 
            <td>21</td> 
            <td>R$: 94,50</td> 
        </tr>


    </table>
    <br>
    <hr>
    <br>
    <form align="center">
        <label><b>Nome do Produto:</b></label><br><br>
        <input type="text" placeholder="Digite o Nome do Produto">

        <br>
        <br>

        <label><b>Preço do Produto:</b></label><br><br>
        <input type="number" placeholder="Digite o Preço do Produto">

        <br>
        <br>

        <label><b>Quantidade do Produto</b></label><br><br>
        <input type="number" placeholder="Digite a quantidade do Produto ">

        <br>
        <br>
    </form>

    <button type="submit">Adicionar</button>
</div>


<footer>
    <br>
    <p></p>
    © Copyright 2025 Curso de Desenvolvimento de JavaScript
    <p></p>
    <br>
</footer>
</body>
</html>