<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:azure;
            
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center; }

        ul {
            align-items: left;
            justify-content: right;
            text-align: left;
        }

        a{
            background-color: rgb(167, 216, 216);
            align-items: left;
        }

        h1{
            background-color: rgb(11, 51, 38);
            text-decoration:underline;
            color:azure
        }

        h3{
            text-align: left;
            margin-left: 40px;
        }
        p{
            text-align: justify;
        }
    .bio{
        text-align: 40px;

    }
     
    </style>
</head>
<body>
    

    <header>
        <h1>Giulia de Jesus Oliveira</h1>
    </header>
    <section>
        <h2 class="bio">Bibliografia</h2>
        <p>Meu nome é Giulia mas meu apelido é Lia, tenho 16 anos, faço aniversário no dia 02 de outubro, atualmente estou fazendo 
            Ensino médio integrado ao técnico no Instituto Federal de São paulo no Canindé e estou no senai em busca de aperfeiçoamento profissoanal, 
            desejo aprimorar meus conhecimentos existentes de programação.
            <br>
            
            Enquanto Crescia Sempre fui fascinada por tecnologia passava o meu dia jogando e aprendendo coisas novas,
            gostava de ver vídeos com tópicos como, como fazer jogos etc. Além disso na parte mais artistica sempre gostei de desenhar, aprender novas técnicas,
            e no meu tempo livre sempre estava lendo algum livro novo
        </p>
        <h3>Links</h3>
        <ul>
            <li> <a href="https://github.com/DevLia13">github</a></li>
            <li> <a href="https://www.instagram.com/_www.giu">Instagram</a></li>
        </ul>
       

    </section>

    <aside>

        <p> 
            <h3> Meus hobbies</h3>
            <ul>
                <li>Desenhar </li>
                <li>Pintar   </li>
                <li>Programar</li>
                <li>Escrever </li>
                <li>Jogar    </li>
            </ul>
        </p>

    </aside>

    <footer>

    </footer>

</body>
</html>